

******************************************************************************
AdminLog started on 2023-06-17 at 02:57:07
02:58:30 | Player "Teddybear"(id=Unknown) has been disconnected
02:59:31 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
03:01:26 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<5402.8, 8347.3, 89.9>) committed suicide
03:01:26 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<5402.8, 8347.3, 89.9>) died. Stats> Water: 626.454 Energy: 732.16 Bleed sources: 0
03:07:47 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected


******************************************************************************
AdminLog started on 2023-06-17 at 04:08:55
04:10:16 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
04:12:52 | [COT] 76561198190486863: Teleported to position <3841.729004, 152.689636, 8192.626953>
04:13:25 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected


******************************************************************************
AdminLog started on 2023-06-17 at 05:16:16
05:18:20 | Player "Teddybear"(id=Unknown) has been disconnected
05:19:30 | Player "Teddybear"(id=Unknown) has been disconnected


******************************************************************************
AdminLog started on 2023-06-17 at 05:22:40
05:24:45 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
05:25:38 | [COT] 76561198190486863: Teleported to position <3764.728516, 157.688004, 8202.365234>
05:26:19 | [COT] 76561198190486863: Teleported to position <4511.320313, 15.549155, 10983.587891>
05:27:55 | [COT] 76561198190486863: Teleported to position <7079.554199, 4.745659, 5519.703125>
05:28:47 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7034.1, 5556.3, 9.3>)[HP: 90.8967] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
05:28:48 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7035.4, 5556.5, 9.3>)[HP: 90.8967] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
05:29:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7042.6, 5558.4, 9.0>)[HP: 89.2698] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:30:20 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7028.7, 5594.3, 12.3>)[HP: 85.8409] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:30:21 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7029.3, 5595.2, 12.5>)[HP: 84.8409] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:30:23 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7028.7, 5595.4, 12.3>)[HP: 83.7531] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:30:23 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7028.7, 5595.4, 12.3>)[HP: 82.7531] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:30:24 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7029.0, 5595.5, 12.4>)[HP: 81.7531] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:30:27 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7034.6, 5596.2, 12.7>)[HP: 81.6656] hit by Infected into LeftLeg(8) for 0 damage (Dummy_Light)
05:30:29 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7036.4, 5596.3, 12.8>)[HP: 81.576] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
05:30:30 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7036.5, 5595.8, 13.1>)[HP: 80.576] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:31:25 | [COT] 76561198190486863: Teleported to position <9365.833008, 2.280078, 8041.030273>
05:31:40 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<9337.5, 8049.5, 4.7>)[HP: 69.4436] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
05:32:10 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<9352.8, 8085.1, 2.0>)[HP: 66.3388] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
05:33:38 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<9436.6, 8037.2, 17.4>)[HP: 33.2324] hit by FallDamageHealth
05:34:39 | [COT] 76561198190486863: Teleported to position <3775.017822, 159.066849, 8186.288574>
05:35:07 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3766.8, 8201.8, 157.6>)[HP: 22.7851] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
05:35:07 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3766.8, 8201.9, 157.8>)[HP: 13.7851] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
05:35:08 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3766.5, 8202.0, 157.6>)[HP: 12.6891] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:35:09 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3765.4, 8203.8, 157.5>)[HP: 3.68908] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
05:35:10 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3764.7, 8205.3, 157.5>)[HP: 2.68908] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:35:11 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3764.1, 8205.2, 157.5>)[HP: 1.5918] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:35:12 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3764.4, 8205.2, 157.5>) is unconscious
05:35:13 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3764.5, 8204.8, 157.5>)[HP: 0] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
05:35:13 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3764.5, 8204.8, 157.5>) killed by 
05:35:37 | [COT] 76561198190486863: Teleported to position <3762.314209, 155.271851, 8218.958984>
05:35:50 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 96.9214] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
05:35:52 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 94.512] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
05:35:54 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 93.512] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:35:55 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 91.086] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
05:35:57 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 90.086] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
05:35:58 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 88.9083] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
05:36:00 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>)[HP: 78.9083] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
05:36:00 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.5, 8192.4, 168.7>) is unconscious
05:36:07 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<3742.3, 8191.6, 168.7>) died. Stats> Water: 894.277 Energy: 1079.21 Bleed sources: 2
05:37:00 | [COT] 76561198190486863: Teleported to position <1215.224976, 3.779550, 11818.528320>
05:38:04 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected


******************************************************************************
AdminLog started on 2023-06-17 at 13:51:58


******************************************************************************
AdminLog started on 2023-06-17 at 17:56:53


******************************************************************************
AdminLog started on 2023-06-17 at 19:29:20


******************************************************************************
AdminLog started on 2023-06-17 at 19:31:56


******************************************************************************
AdminLog started on 2023-06-17 at 19:41:43


******************************************************************************
AdminLog started on 2023-06-17 at 19:45:36


******************************************************************************
AdminLog started on 2023-06-17 at 19:47:52
19:50:24 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
19:51:57 | [COT] 76561198190486863: Teleported to position <4500.848145, 14.455105, 11037.016602>
19:55:35 | [COT] 76561198190486863: Teleported to position <3759.967041, 159.843063, 8189.502930>
19:55:51 | [COT] 76561198190486863: Teleported to position <1222.183228, 2.928943, 11803.211914>
19:56:04 | [COT] 76561198190486863: Teleported to position <3765.850830, 159.064087, 8190.572266>
19:56:29 | [COT] 76561198190486863: Teleported to position <7031.767090, 8.033242, 5523.603027>
19:56:51 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7036.1, 5544.7, 9.6>)[HP: 77.9086] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
19:56:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7033.4, 5541.8, 9.6>)[HP: 76.8342] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:56:57 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7028.7, 5537.7, 9.6>)[HP: 75.7496] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:57:08 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7028.3, 5538.0, 9.6>)[HP: 74.3817] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:57:10 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.3, 5541.9, 9.6>)[HP: 64.3817] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
19:57:11 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.3, 5542.3, 9.6>)[HP: 62.0318] hit by Infected into LeftLeg(8) for 9 damage (MeleeZombieSoldier)
19:57:12 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.0, 5542.2, 9.6>)[HP: 61.0318] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
19:57:14 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7031.7, 5543.1, 9.6>)[HP: 58.6799] hit by Infected into RightLeg(3) for 9 damage (MeleeZombieSoldier)
19:57:14 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7031.6, 5543.3, 9.6>)[HP: 48.6799] hit by Infected into Torso(1) for 10 damage (MeleeZombieSoldier)
19:57:15 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.5, 5545.1, 9.6>)[HP: 47.6799] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:57:16 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.5, 5545.1, 9.6>)[HP: 46.6799] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
19:57:16 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.5, 5545.2, 9.6>) is unconscious
19:57:19 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<7032.7, 5545.5, 9.6>) died. Stats> Water: 804.993 Energy: 834.09 Bleed sources: 0
19:57:45 | [COT] 76561198190486863: Teleported to position <9434.063477, 2.335755, 7954.504395>
19:58:36 | [COT] 76561198190486863: Teleported to position <6392.750977, 14.732962, 10133.631836>
19:58:49 | [COT] 76561198190486863: Teleported to position <6301.984863, 9.557124, 9942.397461>
19:59:13 | [COT] 76561198190486863: Teleported to position <7906.485840, 8.337652, 7630.204102>
19:59:32 | [COT] 76561198190486863: Teleported to position <7737.474121, 2.081470, 9417.778320>
19:59:37 | [COT] 76561198190486863: Teleported to position <8782.589844, 10.077412, 9885.956055>
19:59:52 | [COT] 76561198190486863: Teleported to position <6545.769531, 14.451088, 10549.458984>
20:00:04 | [COT] 76561198190486863: Teleported to position <6237.103516, 21.040272, 9324.831055>
20:00:34 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6312.0, 9371.6, 21.4>)[HP: 94.035] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:00:35 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6311.9, 9372.7, 21.4>)[HP: 94.035] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
20:00:38 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6312.2, 9372.5, 21.4>)[HP: 92.2666] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:00:45 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6311.0, 9371.7, 21.4>)[HP: 91.2428] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:00:49 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6310.2, 9371.4, 21.4>)[HP: 89.4591] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:01:24 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected
20:54:08 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
20:54:59 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.8, 9402.0, 21.1>)[HP: 86.9443] hit by Fireplace with FireDamage
20:54:59 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9402, 21.1>)[HP: 85.7517] hit by Fireplace with FireDamage
20:55:00 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 83.8312] hit by Fireplace with FireDamage
20:55:00 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 82.6502] hit by Fireplace with FireDamage
20:55:01 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 80.8374] hit by Fireplace with FireDamage
20:55:01 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 79.9564] hit by Fireplace with FireDamage
20:55:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 78.1511] hit by Fireplace with FireDamage
20:55:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 76.3557] hit by Fireplace with FireDamage
20:55:03 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 75.0727] hit by Fireplace with FireDamage
20:55:04 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 67.0783] hit by Fireplace with FireDamage
20:55:04 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 65.8588] hit by Fireplace with FireDamage
20:55:05 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 63.8593] hit by Fireplace with FireDamage
20:55:05 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 61.8726] hit by Fireplace with FireDamage
20:55:06 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 59.7656] hit by Fireplace with FireDamage
20:55:06 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 58.5708] hit by Fireplace with FireDamage
20:55:07 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 50.6973] hit by Fireplace with FireDamage
20:55:07 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 48.6831] hit by Fireplace with FireDamage
20:55:08 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 47.7953] hit by Fireplace with FireDamage
20:55:08 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 46.5939] hit by Fireplace with FireDamage
20:55:09 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 45.607] hit by Fireplace with FireDamage
20:55:09 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 43.6267] hit by Fireplace with FireDamage
20:55:10 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 35.6323] hit by Fireplace with FireDamage
20:55:10 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 27.5647] hit by Fireplace with FireDamage
20:55:11 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 26.68] hit by Fireplace with FireDamage
20:55:12 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 18.7589] hit by Fireplace with FireDamage
20:55:12 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 16.6375] hit by Fireplace with FireDamage
20:55:13 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 14.6499] hit by Fireplace with FireDamage
20:55:13 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 6.67013] hit by Fireplace with FireDamage
20:55:14 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>)[HP: 0] hit by Fireplace with FireDamage
20:55:14 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<6349.7, 9401.9, 21.1>) killed by  with Fireplace
21:01:40 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4441.7, 11215.3, 2.8>)[HP: 97.875] hit by Infected into RightLeg(3) for 8.5 damage (MeleeZombieSoldier)
21:01:40 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4441.9, 11215.8, 2.8>)[HP: 96.875] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:01:41 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4440.0, 11215.9, 3.0>)[HP: 95.875] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:01:45 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4435.6, 11214.7, 3.0>)[HP: 88.4652] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
21:01:52 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4438.2, 11215.7, 3.0>)[HP: 87.1418] hit by Infected into RightLeg(3) for 6.375 damage (MeleeZombieMale)
21:01:54 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4438.1, 11213.8, 3.0>)[HP: 79.6418] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
21:02:40 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4441.1, 11216.1, 2.8>)[HP: 78.9598] hit by Infected into RightLeg(3) for 8.5 damage (MeleeZombieSoldier)
21:02:52 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4440.8, 11207.3, 3.0>)[HP: 77.1889] hit by Infected into RightLeg(3) for 8.5 damage (MeleeZombieSoldier)
21:02:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4440.3, 11206.6, 3.1>)[HP: 76.1889] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
21:02:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4440.3, 11206.6, 3.1>)[HP: 75.1889] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:03:55 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4441.4, 11209.6, 2.8>)[HP: 74.5777] hit by Infected into LeftLeg(8) for 8.5 damage (MeleeZombieSoldier)
21:04:04 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4415.4, 11257.6, 2.8>)[HP: 72.656] hit by Infected into LeftLeg(8) for 8.5 damage (MeleeZombieSoldier)
21:04:13 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4413.5, 11257.2, 2.9>)[HP: 70.7341] hit by Infected into LeftLeg(8) for 8.5 damage (MeleeZombieSoldier)
21:05:40 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4465.1, 11292.6, 2.9>)[HP: 72.7022] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:05:41 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4466.7, 11291.8, 2.8>)[HP: 72.7022] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:05:46 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4463.6, 11296.1, 2.8>)[HP: 72.8381] hit by Infected into RightArm(17) for 0 damage (Dummy_Light)
21:05:47 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4465.0, 11297.6, 2.8>)[HP: 72.8381] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:05:49 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4467.1, 11296.7, 2.8>)[HP: 72.906] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
21:05:52 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4470.2, 11295.7, 2.8>)[HP: 72.974] hit by Infected into LeftArm(18) for 0 damage (Dummy_Light)
21:05:52 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4470.2, 11295.7, 2.8>)[HP: 72.974] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:05:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4473.3, 11295.2, 2.8>)[HP: 72.974] hit by Infected into Torso(1) for 0 damage (Dummy_Light)
21:05:56 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4476.3, 11294.6, 2.8>)[HP: 72.042] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:05:57 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4476.7, 11295, 2.8>)[HP: 65.292] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
21:05:59 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4476.2, 11299.3, 2.8>)[HP: 65.3601] hit by Infected into RightLeg(3) for 0 damage (Dummy_Light)
21:06:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4478.4, 11299.5, 2.8>)[HP: 63.302] hit by Infected into LeftLeg(8) for 8.5 damage (MeleeZombieSoldier)
21:06:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4478.5, 11299.2, 2.8>)[HP: 62.552] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:06:03 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4478.3, 11298.8, 2.8>)[HP: 61.802] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:06:05 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4478.6, 11298.9, 2.8>)[HP: 60.274] hit by Infected into LeftLeg(8) for 6.375 damage (MeleeZombieMale)
21:06:06 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4476.9, 11300, 2.8>)[HP: 59.274] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:06:08 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4477.8, 11299.9, 2.8>)[HP: 58.5889] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
21:06:09 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4478.1, 11301, 2.8>) is unconscious
21:06:45 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4477.9, 11302.2, 2.9>) regained consciousness
21:10:55 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4531.7, 11036.3, 14.6>)[HP: 58.7402] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
21:14:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4843.9, 10821.8, 13.9>)[HP: 53.4884] hit by Infected into Torso(1) for 9 damage (MeleeZombieSoldier)
21:15:02 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4837.0, 10823.4, 13.9>)[HP: 52.6317] hit by Infected into RightArm(17) for 10 damage (MeleeZombieSoldier)
21:16:49 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4851.8, 10837.4, 13.6>)[HP: 47.5564] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieSoldier)
21:16:51 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4851.1, 10837.7, 13.6>)[HP: 40.8543] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieSoldier)
21:16:53 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4853.7, 10837.3, 13.6>)[HP: 34.1523] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieSoldier)
21:17:42 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected
01:38:29 | Player "Teddybear" is connected (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=)
01:52:28 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4847.2, 10891.1, 13.2>)[HP: 36.5717] hit by Infected into RightLeg(3) for 8.5 damage (MeleeZombieSoldier)
01:52:30 | Player "Teddybear" (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4846.6, 10890.8, 13.2>)[HP: 35.421] hit by Infected into LeftArm(18) for 10 damage (MeleeZombieSoldier)
01:58:05 | Player "Teddybear" (DEAD) (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc= pos=<4519.6, 10956.5, 15.1>) died. Stats> Water: 96.4701 Energy: 60.0578 Bleed sources: 3
01:58:05 | Player 'Teddybear' (id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) committed suicide.
02:00:13 | [COT] 76561198190486863: Spawned Entity Chainmail Coif (Chainmail_Coif<c40c730>, -1, 200) at <5775.829102, 4.163128, 11565.823242>
02:00:14 | [COT] 76561198190486863: Spawned Entity Chainmail Leggings (Chainmail_Leggings<c405e00>, -1, 250) at <5775.829102, 4.163128, 11565.823242>
02:00:16 | [COT] 76561198190486863: Spawned Entity Chainmail (Chainmail<c40aa80>, -1, 250) at <5775.829102, 4.163128, 11565.823242>
02:01:44 | [COT] 76561198190486863: Spawned Entity Medieval Boots (MedievalBoots<c408dd0>, -1, 150) at <5744.426758, 3.516698, 11545.246094>
02:02:06 | [COT] 76561198190486863: Spawned Entity Leather Gloves (LeatherGloves_Black<c40b410>, -1, 200) at <5744.426758, 3.516698, 11545.246094>
02:03:30 | [COT] 76561198190486863: Spawned Entity Crossbow (Crossbow_Black<14181630>, -1, 250) at <5724.146484, 2.401110, 11533.842773>
02:04:09 | Player "Teddybear"(id=Q74fxPdlRt8xzaRnXB-9fMyQ9RnGUPZVj3H_Kuu3Hsc=) has been disconnected


**********************************EOF****************************************
